L:\VisualStudioRepos\WForms\20_06\20_06\bin\Debug\20_06.exe.config
L:\VisualStudioRepos\WForms\20_06\20_06\bin\Debug\20_06.exe
L:\VisualStudioRepos\WForms\20_06\20_06\bin\Debug\20_06.pdb
L:\VisualStudioRepos\WForms\20_06\20_06\obj\Debug\20_06.csproj.AssemblyReference.cache
L:\VisualStudioRepos\WForms\20_06\20_06\obj\Debug\_20_06.Form1.resources
L:\VisualStudioRepos\WForms\20_06\20_06\obj\Debug\_20_06.Form2.resources
L:\VisualStudioRepos\WForms\20_06\20_06\obj\Debug\_20_06.Form3.resources
L:\VisualStudioRepos\WForms\20_06\20_06\obj\Debug\_20_06.Properties.Resources.resources
L:\VisualStudioRepos\WForms\20_06\20_06\obj\Debug\20_06.csproj.GenerateResource.cache
L:\VisualStudioRepos\WForms\20_06\20_06\obj\Debug\20_06.csproj.CoreCompileInputs.cache
L:\VisualStudioRepos\WForms\20_06\20_06\obj\Debug\20_06.exe
L:\VisualStudioRepos\WForms\20_06\20_06\obj\Debug\20_06.pdb
