<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExpressOrder">
    <Position X="1.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAIAACAAAACAAAAAAAAAAAAAAAIE=</HashCode>
      <FileName>11.03.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAAAABAEAAAEAAAAAEAEAAACAAA=</HashCode>
      <FileName>11.03.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineOrder">
    <Position X="1.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAEE=</HashCode>
      <FileName>11.03.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order">
    <Position X="4.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAIgAAAAAAAAAAEAAAAAAABAAAAE=</HashCode>
      <FileName>11.03.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>